# DNG help file
    DNG -- Daily News Gather

    usage: dng command

    List of Main Commands:

    help
      Provide built-in help information
    --help
      Equal to 'help'
    -h
      Equal to '-h'
     version
      Provide built-in version information
     -v
       Equal to 'version'
     install [name]
       Install a program
       Require:
         1.The program need to provide: install.note help.txt and a connect program
           > You can use the 'dng note-maker' to create a install.note for your program
           > The format:
             # Program-Name
               @ Author
                 % your name
               @ Version
                 % your version
               @ Connect Program
                 % path
           > The connect program Only needs to pass on the arguments that the DNG received
         2.The program need to include in a floder
         3.The program need to output the articles it gathers into a file named 'collect.note'
     remove [name]
       Remove a program but not delete it
       If you want to delete the program your installed,try to use the 'clean'
     clean [name]
       Delete a program your installed
     execute [name]
       Execute corrosponding program and output the final article into 'complete.note'
       > The complete.note will be writed into Documents floder
       > If there is no '[name]', all the program installed will be executed
     list
       List the program you installed
     check [name]
       Check a installed program